pytds:
    restart: always
    image: reddroid.xyz:5000/pytds:prod
    environment:
        - "TZ=Europe/Moscow"
        - "TERM=xterm"
    env_file:
        - ./.env
    expose:
        - "8080"
    volumes:
        - "/var/www/pytds_logs:/pytds/storage/logs"
    log_driver: journald
    entrypoint:
        - "sh"
        - "-c"
        - "gunicorn server:app --bind 0.0.0.0:8081 --worker-class aiohttp.GunicornWebWorker --workers 50 --keep-alive 10"
nginx:
    restart: always
    image: reddroid.xyz:5000/pytds_nginx:prod
    environment:
        - "TZ=Europe/Moscow"
        - "TERM=xterm"
    expose:
        - "80"
    ports:
        - 0.0.0.0:80:80
    links:
        - pytds
    log_driver: journald